<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in india | foodstudio.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Oswald:wght@300&family=Preahvihear&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1229px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="food.jpeg" alt="foodstudio.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to my food studio</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit asperiores quis blanditiis, similique laudantium libero quas? Sapiente voluptatum, possimus praesentium enim </p>
        <p>Lorem, ipsum doloupti tenetur doloribus veniam possimus.</p>
        <button class="btn">Order now</button>
    </section>

    <section class="services-container">
          <h1 class="h-primary center">Our services </h1>
          <div id="services">
            <div class="box">
                <img src="burger.jpeg" alt="">
                <h2 class="h-secondry center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates omnis nostrum deleniti ratione vitae at, vero reprehenderit numquam fuga corporis. Aliquam temporibus sint esse? Fugiat dolor non excepturi ipsam.</p>
            </div>
            <div class="box">
                <img src="ballu.jpeg" alt="">
                <h2 class="h-secondry center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates omnis nostrum deleniti ratione vitae at, vero reprehenderit numquam fuga corporis. Aliquam temporibus sint esse? Fugiat dolor non excepturi ipsam.</p>
            </div>
            <div class="box">
                <img src="dilb.jpeg" alt="">
                <h2 class="h-secondry center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates omnis nostrum deleniti ratione vitae at, vero reprehenderit numquam fuga corporis. Aliquam temporibus sint esse? Fugiat dolor non excepturi ipsam.</p>
            </div>
          </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="micro.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="flip.jpeg" alt="our client">
            </div>
            <div class="client-item">
                <img src="amqxom.jpeg" alt="our client">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone no: </label>
                    <input type="number" name="Phone" id="phone" placeholder="Enter your phone no">
                </div>
                <div class="form-group">
                    <label for="Message">Message: </label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.foodstudio.com. All rights reservred
        </div>
    </footer>
</body>
</html>