/* navigation */
 #navbar{
    flex-direction: column;
 }

 #navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
 }
/* home section */
#home{
     height: 817px;
     padding: 3px 68px;
}

#home::before{
    height: 960px;
}

#home p{
    font-size: 13px;
}

/* services section */
#services{
  flex-direction: column;
}

/* client section */
#clients{
     flex-wrap: wrap;
}

#clients img{
    width: 66px;
    padding: 2px 6px;
}



/* contact us section */

/* footer */

/* utility classes */

.h-primary{
    font-size: 26px;
}

.btn{
    font-size: 13px;
    padding: 4px 8px;
}