/* css reset */
*{
    margin: 0;
    padding: 0;
}

/* css variables */
:root{
    --navbar-height:60px;
}

/* navbar */
#navbar{
    display: flex;
    border-radius: 45px;
    height:71px ;
    align-items: center;
    top: 0px;
    position: sticky;
}

/* navigationbar:logo and images */
#logo{
    margin: -30px -14px;
}

#logo img{
    height:87px ;
    width:90px;
}

html{
    scroll-behavior: smooth;
}

/* navigationbar:list styling */
#navbar ul{
    display: flex;
    font-family: 'Lobster Two', cursive;
}

#navbar ul li{
    list-style: none;
    font-size: 1.6rem;
}

#navbar ul li a{
 padding: 3px 22px;
 display: block;
 text-decoration: none;
 color: white;
 border-radius: 20px;
}

#navbar::before{
    content:"" ;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.4;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
   }

   /* home section */

   #home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 650px;
   }

   #home::before{
    content:"" ;
    background: url('resturent.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.85;   
   }

   #home h1{
    color: white;
    text-align: center;
   }

   #home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Preahvihear', sans-serif;
   }

   /* services section */
#services{
    margin: 34px;
    display: flex;
}
/* #services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: rgb(247 242 242);
} */

#services .box{
    background-color: rgb(247 242 242);
    border-radius: 28px;
    border: 2px solid brown;
   padding: 14px;
   margin: 2px 0px;
   margin-bottom: 20px;
} 

#services .box img{
   height: 171px;
   display: block;
   margin: auto;
}

#services .box p{
    font-family: 'Preahvihear', sans-serif;
}

/* clients section */
#client-section{
      /* height: 344px; */
      position: relative;
}

#client-section::before{
   content: "";
   position: absolute;
   background: url('k.jpeg') no-repeat center center/cover;
    width: 100%;
   height: 456px; 
   z-index: -1;
   opacity: 0.4;
}

#clients{
    display: flex;
    /* background-image: ; */
    justify-content: center;
    align-items: center;
}

/* #clients img{
    height: 130px;
} */

.client-item{
    padding: 34px;
}

footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
.contact-box form{
    width: 40%;
}
.contact-box label{
    font-size: 1.3rem;
    font-family: 'Lobster Two', cursive;
}

.contact-box input,
.contact-box textarea{
    width: 100%;
    padding: 0.5rem;
}
   /* utility calsses */
   .h-primary{
    font-size: 3.8rem;
    padding: 90px;
    font-family: 'Lobster Two', cursive;
   }

   .h-secondry{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Lobster Two', cursive;

   }
   .h-primary center{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Lobster Two', cursive;
    display: flex;
    text-align: center;
    margin: auto;
    top: 10px;
   }

   .btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
   }

   .center{
    text-align: center;
    margin: auto;
   }

   /* contact section  */
   #contact{
    position: relative;
   }
   #contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    background: url('yu.jpeg') no-repeat center center/cover;
   }
